{
  "name": "Python 3.11 - Streamlit",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "indicadores_macro_br_v1_ok.py"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "if [ -f requirements.txt ]; then pip install -r requirements.txt; fi",
  "postAttachCommand": {
    "server": "streamlit run indicadores_macro_br_v1_ok.py --server.enableCORS false --server.enableXsrfProtection false"
  },
  "portsAttributes": {
    "8501": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8501
  ]
}